<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JxR-ed-EBr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists -->
        <scene sceneID="76X-M5-YDC">
            <objects>
                <tableViewController id="Va1-ES-ocv" userLabel="All Lists " customClass="AllListsViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fdp-Mg-zlz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Va1-ES-ocv" id="y2g-Hu-32Y"/>
                            <outlet property="delegate" destination="Va1-ES-ocv" id="ix6-SO-4fh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="80w-J3-jDC">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="l0K-W9-FBl">
                            <color key="tintColor" red="0.96913257090000005" green="0.65764957899999998" blue="0.87791908129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="Q6i-iQ-3rM" kind="show" identifier="AddChecklist" id="3xP-qf-rrE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Vcv-QE-lUP" kind="push" identifier="ShowChecklist" id="o5W-IG-Pnf"/>
                        <segue destination="Q6i-iQ-3rM" kind="show" identifier="EditChecklist" id="NHs-D0-Zat"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSx-Am-wc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="6"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="Ubd-hm-Tc5">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="Q6i-iQ-3rM" customClass="ListDetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sEd-sa-AnO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Eyk-jb-OxY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tBs-rK-liM">
                                        <rect key="frame" x="0.0" y="50" width="393" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tBs-rK-liM" id="TcI-nM-udh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSE-34-cgl">
                                                    <rect key="frame" x="20" y="4" width="353" height="22.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="save" destination="Q6i-iQ-3rM" eventType="editingDidEndOnExit" id="r2Q-bx-b22"/>
                                                        <outlet property="delegate" destination="Q6i-iQ-3rM" id="3SH-By-6dI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gSE-34-cgl" secondAttribute="bottom" constant="5.6699999999999999" id="4bk-Ai-ZJs"/>
                                                <constraint firstItem="gSE-34-cgl" firstAttribute="top" secondItem="TcI-nM-udh" secondAttribute="top" constant="4" id="7nS-jz-fxB"/>
                                                <constraint firstAttribute="trailing" secondItem="gSE-34-cgl" secondAttribute="trailing" constant="20" symbolic="YES" id="SXE-1Y-etO"/>
                                                <constraint firstItem="gSE-34-cgl" firstAttribute="leading" secondItem="TcI-nM-udh" secondAttribute="leading" constant="20" symbolic="YES" id="ga0-4t-gVE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Q6i-iQ-3rM" id="Uwe-0x-ccK"/>
                            <outlet property="delegate" destination="Q6i-iQ-3rM" id="wsm-Au-TEg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="dzJ-nu-CkA">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="pQK-mO-SAM">
                            <color key="tintColor" red="0.96913257090000005" green="0.65764957899999998" blue="0.87791908129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cancel" destination="Q6i-iQ-3rM" id="6Vd-eQ-lED"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="plain" systemItem="save" id="3M8-JR-zOd">
                            <color key="tintColor" red="0.96913257090000005" green="0.65764957899999998" blue="0.87791908129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="save" destination="Q6i-iQ-3rM" id="vCB-nj-KYJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBarButton" destination="3M8-JR-zOd" id="Hci-1G-da0"/>
                        <outlet property="textField" destination="gSE-34-cgl" id="mNh-RZ-RLm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0d-2H-iAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190.07633587786259" y="715.49295774647896"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="GwU-Tx-xb8">
            <objects>
                <tableViewController id="Vcv-QE-lUP" userLabel="Checklist" customClass="CheckListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Y00-6p-KxN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CheckListItem" rowHeight="38" id="iWH-ub-vyc">
                                <rect key="frame" x="0.0" y="50" width="393" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iWH-ub-vyc" id="Ajl-ae-wSq">
                                    <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ph-N2-fbn">
                                            <rect key="frame" x="20" y="11" width="19" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.96913257090000005" green="0.65764957899999998" blue="0.87791908129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpK-zt-A9j">
                                            <rect key="frame" x="40" y="11" width="285" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="XpK-zt-A9j" secondAttribute="bottom" constant="9" id="1Im-al-291"/>
                                        <constraint firstItem="2ph-N2-fbn" firstAttribute="leading" secondItem="Ajl-ae-wSq" secondAttribute="leading" constant="20" symbolic="YES" id="4CK-yx-Voa"/>
                                        <constraint firstAttribute="bottom" secondItem="2ph-N2-fbn" secondAttribute="bottom" constant="9" id="LsK-ZD-mX8"/>
                                        <constraint firstItem="XpK-zt-A9j" firstAttribute="leading" secondItem="2ph-N2-fbn" secondAttribute="trailing" constant="1" id="aMy-uT-MuV"/>
                                        <constraint firstItem="2ph-N2-fbn" firstAttribute="top" secondItem="Ajl-ae-wSq" secondAttribute="top" constant="11" id="eGM-i7-HVG"/>
                                        <constraint firstItem="XpK-zt-A9j" firstAttribute="top" secondItem="Ajl-ae-wSq" secondAttribute="top" constant="11" id="urI-DO-nxE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.96913257090000005" green="0.65764957899999998" blue="0.87791908129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="reZ-IV-WAH" kind="show" identifier="EditItem" trigger="accessoryAction" id="0gz-OF-kSm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vcv-QE-lUP" id="f8c-dA-x2w"/>
                            <outlet property="delegate" destination="Vcv-QE-lUP" id="ADL-0U-kSM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" id="Km1-P2-Lb4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jdq-WF-KBR">
                            <color key="tintColor" red="0.96913257090000005" green="0.65764957899999998" blue="0.87791908129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="reZ-IV-WAH" kind="show" identifier="AddItem" id="fEb-3D-6u3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1b-Rh-OHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.43511450381675" y="5.6338028169014089"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="OpO-tF-Yib">
            <objects>
                <tableViewController id="reZ-IV-WAH" customClass="ItemDetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="i3U-1a-6eZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="leL-Vh-myj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="lBZ-cg-Dh2">
                                        <rect key="frame" x="0.0" y="18" width="393" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lBZ-cg-Dh2" id="sru-FF-H5b">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8u5-Qf-s5v">
                                                    <rect key="frame" x="20" y="4" width="353" height="22.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="save" destination="reZ-IV-WAH" eventType="editingDidEndOnExit" id="Dfa-ar-ixO"/>
                                                        <outlet property="delegate" destination="reZ-IV-WAH" id="xKU-Ng-UGN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8u5-Qf-s5v" secondAttribute="trailing" constant="20" symbolic="YES" id="DSj-C9-tgp"/>
                                                <constraint firstAttribute="bottom" secondItem="8u5-Qf-s5v" secondAttribute="bottom" constant="5.6699999999999999" id="U3o-j7-TtG"/>
                                                <constraint firstItem="8u5-Qf-s5v" firstAttribute="top" secondItem="sru-FF-H5b" secondAttribute="top" constant="4" id="fHo-uW-117"/>
                                                <constraint firstItem="8u5-Qf-s5v" firstAttribute="leading" secondItem="sru-FF-H5b" secondAttribute="leading" constant="20" symbolic="YES" id="gM3-lS-u4Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="JwU-eF-TPR">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JwU-eF-TPR" id="C5N-fO-Vnx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="l2t-bS-7rq">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l2t-bS-7rq" id="D6r-rK-u3m">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iom-kj-9bW">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="86" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KaO-m1-kXl">
                                                    <rect key="frame" x="321" y="5.9999999999999982" width="51" height="31.333333333333329"/>
                                                    <color key="onTintColor" red="0.96913257090000005" green="0.65764957899999998" blue="0.87791908129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </switch>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uDa-ts-4vC">
                                                    <rect key="frame" x="321" y="6" width="51" height="31.333333333333329"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="0.96913257090000005" green="0.65764957899999998" blue="0.87791908129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="reZ-IV-WAH" eventType="valueChanged" id="3uL-py-xoY"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KaO-m1-kXl" firstAttribute="top" secondItem="D6r-rK-u3m" secondAttribute="top" constant="6" id="1Ry-PX-FWX"/>
                                                <constraint firstItem="KaO-m1-kXl" firstAttribute="leading" secondItem="iom-kj-9bW" secondAttribute="trailing" constant="215" id="2A2-xC-TlY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iom-kj-9bW" secondAttribute="bottom" constant="0.67000000000000004" id="V4T-Wv-t4d"/>
                                                <constraint firstItem="iom-kj-9bW" firstAttribute="leading" secondItem="D6r-rK-u3m" secondAttribute="leadingMargin" id="WAR-kX-wCd"/>
                                                <constraint firstItem="iom-kj-9bW" firstAttribute="top" secondItem="D6r-rK-u3m" secondAttribute="topMargin" id="gqd-xx-YbC"/>
                                                <constraint firstAttribute="bottom" secondItem="KaO-m1-kXl" secondAttribute="bottom" constant="7" id="k6P-ue-uTL"/>
                                                <constraint firstAttribute="trailing" secondItem="KaO-m1-kXl" secondAttribute="trailing" constant="23" id="k8e-oc-izg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="zIi-QN-meD">
                                        <rect key="frame" x="0.0" y="138" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zIi-QN-meD" id="qT4-fM-3gT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hJn-Td-F3A">
                                                    <rect key="frame" x="153" y="4" width="234" height="36.333333333333336"/>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc0-pZ-K3R">
                                                    <rect key="frame" x="20" y="8" width="71" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hJn-Td-F3A" secondAttribute="bottom" constant="3.6699999999999999" id="5Cn-tb-utW"/>
                                                <constraint firstItem="dc0-pZ-K3R" firstAttribute="leading" secondItem="qT4-fM-3gT" secondAttribute="leading" constant="20" symbolic="YES" id="9jd-i6-PeY"/>
                                                <constraint firstAttribute="bottom" secondItem="dc0-pZ-K3R" secondAttribute="bottom" constant="8" id="Apu-fr-eoc"/>
                                                <constraint firstItem="dc0-pZ-K3R" firstAttribute="top" secondItem="qT4-fM-3gT" secondAttribute="top" constant="8" id="DtQ-N3-jDK"/>
                                                <constraint firstAttribute="trailing" secondItem="hJn-Td-F3A" secondAttribute="trailing" constant="6" id="I9v-U8-JwM"/>
                                                <constraint firstItem="hJn-Td-F3A" firstAttribute="top" secondItem="qT4-fM-3gT" secondAttribute="top" constant="4" id="MWR-vk-CPK"/>
                                                <constraint firstItem="hJn-Td-F3A" firstAttribute="leading" secondItem="dc0-pZ-K3R" secondAttribute="trailing" constant="62" id="OLw-Sp-7vJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="reZ-IV-WAH" id="m4n-oK-CPk"/>
                            <outlet property="delegate" destination="reZ-IV-WAH" id="wP6-tE-Li2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="2ep-rv-sct">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Urg-dn-xIo">
                            <color key="tintColor" red="0.96913257090000005" green="0.65764957899999998" blue="0.87791908129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cancel" destination="reZ-IV-WAH" id="YVe-FK-e2x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="Ng7-PY-yMi">
                            <color key="tintColor" red="0.96913257090000005" green="0.65764957899999998" blue="0.87791908129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="save" destination="reZ-IV-WAH" id="zDt-XT-QWh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="hJn-Td-F3A" id="5iu-Wt-TZN"/>
                        <outlet property="saveBarButton" destination="Ng7-PY-yMi" id="WMF-Y8-kuh"/>
                        <outlet property="shouldRemindSwitch" destination="uDa-ts-4vC" id="afm-fw-1JU"/>
                        <outlet property="textField" destination="8u5-Qf-s5v" id="bN8-cj-LFq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mj1-Ep-2ML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.534351145038" y="5.6338028169014089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="daX-p5-dYj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JxR-ed-EBr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cMr-jd-wvr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Va1-ES-ocv" kind="relationship" relationship="rootViewController" id="TqN-Oj-rs5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wq6-Wz-uSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="6"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0gz-OF-kSm"/>
        <segue reference="NHs-D0-Zat"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.96913257090000005" green="0.65764957899999998" blue="0.87791908129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
